
.flash
  - if flash[:notice]
    = flash[:notice]
.container
  - if !@receiver 
    - first_name = 'them' 
  - else 
    - first_name = @receiver["first_name"]

  .statement Thank you for leaving #{first_name} feedback!  Your honest opinion is what delivers the true impact that makes the difference. Thank for your contribution.


  .statement Do you want to know what people think of you?

  = form_for @beta_user, url: {action: 'create', id: :beta_user}, :html => {:class => "beta_user"} do |f|
    .field
      = f.text_field :first_name, autofocus: true, placeholder: 'First name'
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email'
    .field
      = f.text_field :phone, autofocus: true, placeholder: 'Phone number'

    .sign_up = f.submit "Sign up, and we'll contact you!", url: beta_users_create_path(@beta_user) 
