-  if !@receiver 
  - first_name = 'them' 
- else 
  - first_name = @receiver["first_name"]

h2 Thank you for leaving #{first_name} feedback!  Your honest opinion is what delivers the true impact that changes behavior.  Thank you from us for making that contribution.

h2 Do you want to get to the source of your effectiveness
h3 Want know what people really think of your leadership?
button YES 
button How does this work?

= form_for(@beta_user) do |f|
  .field
    = f.text_field :first_name, autofocus: true, placeholder: 'first name'
  .field
    = f.text_field :handle, autofocus: true, placeholder: 'Handle (Optional)'
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email'


  .sign_up = f.submit "Sign up, and we'll contact you!"
