header class="#{ 'has_logo' if header[:logo] }"
  - if header[:background]
    .background
  - if header[:logo]
    = link_to "Wake Pattern", root_path, id: "logo", class: "nav_link logo"

  - if current_user.present?
    = link_to 'All my feedback', feedbacks_path
  - if header[:loggin]
    nav.loggin_nav
      - if current_user.present?
        = link_to "Log out", destroy_user_session_path, method: :delete, id: "logout", class: "nav_link"
      - else
        = link_to "Log in", new_user_session_path, id: "login", class: "nav_link"

