header
  .background
  = link_to "Wake Pattern", root_path, id: "logo", class: "nav_link logo"
  nav
    = link_to "Mission", mission_path,          id: "mission", class: "nav_link"
    = link_to "About",   about_path,            id: "about",   class: "nav_link"
    = link_to "Log in",  new_user_session_path, id: "login",   class: "nav_link"

