header class="#{ 'has_logo' if header[:logo] }"
  - if header[:background]
    .background
  - if header[:logo]
    = link_to "Wake Pattern", root_path, id: "logo", class: "nav_link logo"
  - if header[:loggin]
    nav
      = link_to "Log in",  new_user_session_path, id: "login",   class: "nav_link"

