div.body-wrapper
	h2 We say:
	p Every human has an impact, and leaves a wake with every human being they impress upon. 

	p In order to make a big impact, takes a coalition of others who support the impact you want to make.

	p We provide the necessary data for those who want to know how they’re perceived in the world.  

	p We readily use our own product, as it is a tool for measuring ones’ effectiveness with people.

	p We stand to give those who want to understand and know the pattern of that impact the data necessary to make informed changes.  

	p We know awareness is the first step in transformation.  

	p We believe that when human beings are aware they can then make proactive and reactive action to be effective with people.  Either to clean things up, or to shift they’re behavior for the better. 

	p We give the movers and shakers, the powerful, those courageous enough to want to know how they are perceived the opportunity to capture unhindered feedback from those they’re in-contact with.

	p Welcome to our community, we stand to empower you in your personal growth.
//== render 'layouts/header'
.container-1
  .body-wrapper
    h2 Mission + Vision
    p Our mission is to empower humans with perceptive data from the people in their lives. 
    p Our vision is a world of people aware of their impact that will leave a wake of transformation. 

    h2 Manifesto
    p To coach and empower people to transform unwanted habits and behaviors.
    p To launch people past personal limitations toward freedom.
    p To provide a platform for authentic communication.
