h1 Hello World
#header
	nav
		ul.header-bar
			li#logo.nav-link.logo Fake Pattern
			li#filler.nav-link.nav-spacer
			li#mission.nav-link Mission
			li#about.nav-link About
			li#login.nav-link Log in 
