.container
  .logo Wake Pattern
  .intro
    .slider
      h1 Give feedback
    .slider
      h1 make an impact
    .slider
      h1 Get data
    .slider
      h1 transform your life

  .feedback_callout
    h1
      a href=new_feedback_path Leave Feedback
