.container
  .left
    .hero_scroller
      .hero_text Perception is Everything
      .hero_text What DO people think of you?
      .hero_text Get the data
      .hero_text Make the impact you want

  .right
    h3 Sign Up for Free
 
     = render template: 'devise/registrations/new'
