.container
  .left
    .hero_scroller
      .hero_text Perception is Everything
      .hero_text What DO people think of you?
      .hero_text Get the data
      .hero_text Make the impact you want

  .right
    h3 Sign Up for Free
    = render template: 'devise/registrations/new'

  /.cards
    = render '5steps'
  
.container-2
  .card#card-1 
    .card-title Step 1: Join The Community
    .card-body 
      .card-p Sign-in by signing up! By joining the community, your identity will be cloaked. You will have the ability to give and get feedback that will make a difference. You will have access to tools, resources and coaching that will amplify your impact. 

  .card#card-2
    .card-title Step 2: Contribute By Giving Feedback
    .card-body 
      .card-p With only a few minutes, you have the ability to give feedback where feedback may not be wanted but needed--where honest and authentic feedback will make a difference. Maybe their bad breath prevents them from closing deals or their need to dominate breeds resentment. You know who they are. All you need is their email, their first and last name.
      .card-p We have a meter to gauge the level of toxicity for which you get to choose how raw feedback is delivered. At the same time, we track the effectiveness of every feedback so that can continue to learn how to optimize the way in which feedback is delivered and received. We’re using the data to mime for the most successful behaviors in communication.

      .card-p BTW, We love positive feedback! In fact, it makes feedback more effective. References and testimonials are highly encouraged. 

  .card#card-3
    .card-title Step 3: Feedback Received
    .card-body
      .card-p The recipient is the only person who receives the feedback, which is safeguarded by us. That’s our guarantee. We promise never to reveal the identity of the contributor, unless chosen to disclose perhaps in a testimonial.  
    .card-subtitle How it works:
    .card-body
      .card-p If it is their first feedback, we deliver an email to their address provided by you, “Are you John Doe? Someone has taken the time and consideration to leave you feedback. Want to check it out?”
      .card-p If they have an account, we will deliver in a batch of five feedbacks to ensure further anonymity.
      .card-p We will deliver an email every five, 10, 20, 40, 80 feedbacks and so on. Whether they check it or not, we will be collecting it for them.  

  .card#card-4  
    .card-title Step 4: Magnify Your Impact
    .card-body
      .card-p You given and gotten feedback is tracked, ranked and rated. With the data collected, we can provide you with insights that will have you be more effective and successful in both your personal and professional life. 
      .card-p While insight is valuable, insight without action makes no difference. We’re building the world’s largest coaching network. Whether it’s to fulfill on a goal or to transform a perception that others have of you, we’re here to ensure that you are empowered to make the lasting impact you want to have. 

  .card#card-5
    .card-title Step 5: A World That Works
    .card-body
      .card-p A world is transformed. People are aware of how they show up and occur in the world. They get what works and they get what doesn’t. They also get the data and the coaching to transform the world to have a world that works for everybody. 

