- content_for :stylesheets do
  = stylesheet_link_tag 'static/home'

= render 'static/header'

.intro_callout
  .feedback_callout
    h2 Leave some Feedback

  .intro
    h1
      | Give feedback, make an impact.
      br
      | Get data, be empowered.
      br
      | Discover patterns to transform your life
