- content_for :stylesheets do
  = stylesheet_link_tag 'static/home'

.intro_callout
  .intro
    h1
      | Give feedback, make an impact.
      br
      | Get data, be empowered.
      br
      | Discover patterns to transform your life

  .feedback_callout
    h1
      a href=new_feedback_path Leave some Feedback
