.container
  .left
    .hero_scroller
      .hero_text Wake up to your Leadership!
      .hero_text Leaders accept feedback. 
      .hero_text Good leaders welcome feedback. 
      .hero_text Great Leaders demand feedback. 

  .right
    h3 Sign Up for Free
  
    = render template: 'devise/registrations/new'

= render template: 'layouts/_5steps' 
