//== render 'layouts/header'
.container-1
  .body-wrapper
    h2 Mission + Vision
    p Our mission is to empower humans with perceptive data from the people in their lives. 
    p Our vision is a world of people aware of their impact that will leave a wake of transformation. 

    h2 Manifesto
    p To coach and empower people to transform unwanted habits and behaviors.
    p To launch people past personal limitations toward freedom.
    p To provide a platform for authentic communication.
