html
  body
    = yield
    .container-1
      h3 mailer_notice.html.slim for browser editing purposes
      br
      h1 Hi, this message was intended for someone named: #{@user[:first_name]}, last name: #{@user[:last_name]}.
      p Someone has left feedback for #{@user[:first_name]} #{@user[:last_name]}.  
      p 
        | If this is you, and you would like to see what the person has left for you, click this
        a href=:root_path  link 
        | piping
      p 
        | If this is not your name, please click this 
        a href=:root_path  link 
        | and disregard this email. We apologize for any inconvenience and your feedback is greatly appreciated.

      h2 
        | If you'd like to find out how we're changing the world, check us out at our
        a href=:mission_path  mission 
        | page


