doctype html

html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h1 Hi, this message was intended for someone named: #{@user[:first_name]}, last name: #{@user[:last_name]}.
    p Someone has left feedback for #{@user[:first_name]} #{@user[:last_name]}.  
    p If this is you, and you would like to see what the person has left for you, click this
      <a href="#{@home_url}">link</a>
    p just for show purpose: #{@verify_url}
    p If this is not your name, please click this 
      <a href="#{@wrong_name}">link</a>

      and disregard this email. We apologize for any inconvenienceand your feedback is greatly appreciated.

    h2 If you'd like to find out how we're changing the world, check us out at 
      <a href="#{@mission_url}">our mission page</a>

  
