.center
  h3 Sign in
  .container.devise
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.text_field :login, autofocus: true, placeholder: 'Handle or Email'
      .field
        = f.password_field :password, autocomplete: "off", placeholder: 'Password'

      / - if devise_mapping.rememberable?
      /   .field
      /     = f.check_box :remember_me
      /     = f.label :remember_me
      .actions
        = f.submit "Log in"

