= form_for @feedback, html: { class: 'feedback_form' } do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message
  .receiver
    = text_field_tag :receiver, nil, class: 'receiver', placeholder: 'name'
    = f.text_field :receiver_id, class: 'receiver_id hidden'

  = f.text_area :message, class: 'message', placeholder: 'What would you like to say?'

  ul.traits
    - f.object.all_traits
    = f.fields_for :feedback_traits do |trait_form|
      = render 'feedbacks/trait_form', form: trait_form

  = f.submit 'Let them know how you feel'



