= form_for @feedback do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :message
    = f.text_area :message
  .field
    = f.label :user_rating
    = f.number_field :user_rating
  .field
    = f.label :to_email
    = f.number_field :to_email
  .field
    = f.label :to_first_name
    = f.number_field :to_first_name
  .field
    = f.label :to_last_name
    = f.number_field :to_last_name
  .actions = f.submit
