= form_for @feedback, html: { class: 'feedback_form' } do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  h3 To:
  = f.label :to_email, 'Email'
  = f.text_field :to_email

  div Name
  .name
    = f.label :to_first_name, 'First: '
    = f.text_field :to_first_name
    = f.label :to_last_name, 'Last: '
    = f.text_field :to_last_name

  = f.label :message
  = f.text_area :message, class: 'message'

  ul.traits
    - f.object.all_traits
    = f.fields_for :feedback_traits do |trait_form|
      = render 'feedbacks/trait_form', form: trait_form

  = f.submit 'Let them know how you feel'



