= form_for @feedback, html: { class: 'feedback_form' } do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message
  .receiver
    - if f.object.receiver&.name.present?
      = f.object.receiver.name
    - else
      = f.fields_for :receiver do |r|
        = r.text_field :handle, placeholder: 'User Handle', class: 'receiver_handle'
        - if current_user.present?
          = r.text_field(:email, placeholder: 'Or Email',
          class: 'receiver_email')

  = f.text_area :message, class: 'message', placeholder: 'What would you like to say?'

  ul.traits
    - f.object.all_traits
    = f.fields_for :feedback_traits do |trait_form|
      = render 'feedbacks/trait_form', form: trait_form

  = f.submit 'Let them know how you feel'



