- trait = form.object
li.trait[
  data-name = trait.name
  data-indent = trait.indent
]
  .name = trait.name
  .rating_stars
    = render partial: 'feedbacks/star', collection: Array.new(5).fill('star')

  = form.text_field :trait_id, class: 'trait_name hidden'
  = form.text_field :rating, class: "input_rating"

