.container
  table
    thead
      tr
        th First Name
        th Last Name
        th Message
        th Ratings

    tbody
      - @feedbacks.each do |feedback|
        tr
          td = feedback.to_first_name
          td = feedback.to_last_name
          td = feedback.message
          td = feedback.feedback_traits
