#feedbacks.container
  nav.feedback_nav
    .get
      = "Messages"
      .buttons
        button.received[
          @click = "get_feedbacks('received')"
        ] Received
        button.sent[
          @click = "get_feedbacks('sent')"
        ] Sent
    .sort
      = "Sort"
      .buttons
        button.name[
          @click = "sort('receiver.name')"
        ] Name
        button.date[
            @click = "sort('created_at')"
        ] Date

  ol
    feedback[
      v-for = "feedback in feedbacks"
      v-bind:feedback = "feedback"
      v-bind:key = "feedback.id"
    ]
    = render @feedbacks