#feedbacks.container
  nav.feedback_nav
    .get
      = "Messages"
      .buttons
        = link_to "Received", url_for(params.permit(:type, :sort).merge(type: "received", sort: params[:sort])), class: 'btn'
        = link_to "Sent", params.permit(:type, :sort).merge(type: "sent", sort: params[:sort]), class: 'btn'
    .sort
      = "Sort"
      .buttons
        = link_to "Name", params.permit(:type, :sort).merge(type: params[:type], sort: "name"), class: 'btn'
        = link_to "Date", params.permit(:type, :sort).merge(type: params[:type], sort: "date"), class: 'btn'

  ol
    feedback[
      v-for = "feedback in feedbacks"
      v-bind:feedback = "feedback"
      v-bind:key = "feedback.id"
    ]
    = render @feedbacks