.container
  .feedback
    .head
      .recipient
        = "@#{@feedback.receiver.handle}"
      .stamp
        = @feedback.created_at
    .message
      = @feedback.message
    - @feedback.responses.each do |response|
      .response
        .question
          = response.question.text
        .answer
          = response.response 
    - @feedback.feedback_traits.each do |ftrait|
      .trait data-indent="#{ftrait.trait.indent}"
        .trait_name
          = ftrait.trait.name
        .stars
          - (1..5).each do |star|
            - if star <= ftrait.rating
              .star.blue
                svg height="25" width="23"
                  polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78"
            - else
              .star
                svg height="25" width="23"
                  polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78"
            