  #header
    nav
      ul.header-bar
        li#logo.nav-link.logo Wake Pattern
        li#filler.nav-spacer
        li = link_to "Mission", mission_path, :id=>"mission", :class=>"nav-link"
        li = link_to "About", about_path, :id=>"about", :class=>"nav-link"
        li = link_to "Log in", new_user_session_path, :id=>"login", :class=>"nav-link"
        
