#header
  nav.left
    .logo.nav_link = link_to root_path do
      = image_tag 'logo.png'
    .nav_link = link_to 'Give Feedback', give_feedback_path
    .nav_link = link_to 'Get Feedback', feedbacks_path
    .nav_link = link_to "Why?", about_path

  nav.right.login-nav
    - if current_user.present?
      .nav_link.log_out = link_to "Log out", destroy_user_session_path, method: :delete, id: "logout", class: "nav-link"
    - else
      .nav_link.login = link_to "Login", new_user_session_path

    .nav_link.join = link_to "Join", root_path


