  #header
    nav
      ul.header-bar
        li = link_to "Wake Pattern", root_path, :id=>"logo", :class=>"nav-link logo"
        li#filler.nav-spacer
        li = link_to "Mission", mission_path, :id=>"mission", :class=>"nav-link"
        li = link_to "About", about_path, :id=>"about", :class=>"nav-link"
        li = link_to "Log in", new_user_session_path, :id=>"login", :class=>"nav-link"
        
