.fb-ratings.fb-comp
  ul.container
    - @traits.each do |t|
      li.traits class=("group-#{t.group} order-#{t.order}") class=(  t.group == 0 ? "": "hide" ) 
        .fb-rating-row 
          .left
            label(for="rating-likable")  #{t.name.capitalize} :  
          .right
            .stars(name="rating-likable" data-stars="0")
              svg(height="25" width="23" class="star rating" data-rating="1")
                polygon(points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;")
              svg(height="25" width="23" class="star rating" data-rating="2")
                polygon(points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;")
              svg(height="25" width="23" class="star rating" data-rating="3")
                polygon(points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;")
              svg(height="25" width="23" class="star rating" data-rating="4")
                polygon(points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;")
              svg(height="25" width="23" class="star rating" data-rating="5")
                polygon(points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;")

