doctype html
html
  head
    title WakePattern
    = action_cable_meta_tag
    = javascript_include_tag 'application'
    = csrf_meta_tags

    script[
        async
        src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js'
    ]

    = stylesheet_link_tag    'application', media: 'all'

    - base_assets = "#{params[:controller].singularize}"
    - if WakePattern::Application.assets.find_asset "#{base_assets}.css"
        = stylesheet_link_tag base_assets



  body

    = render 'layouts/header'
    = yield
    / = render 'layouts/footer'

    - if WakePattern::Application.assets.find_asset "#{base_assets}.coffee"
      = javascript_include_tag base_assets
