doctype html
html
  head
    title WakePattern
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    - base_assets = "#{params[:controller]}/#{params[:action]}"
    - if WakePattern::Application.assets.find_asset("#{base_assets}.css")
        = stylesheet_link_tag base_assets

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    - if WakePattern::Application.assets.find_asset("#{base_assets}.coffee")
        = javascript_include_tag base_assets

  body

    = render 'static/header'
    = yield
    / = render 'static/footer'

